PORT=3000
APP_DEBUG=true
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=myusername
DB_PASSWORD=mypassword

JWT_SECRET=mysecret
JWT_EXPIRATION_TIME=60m
REFRESH_EXPIRATION_TYPE=m
REFRESH_EXPIRATION_TIME=120